{
    "name": "framedle-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "concurrently --kill-others \"npm:scss:types:watch\" \"next dev\"",
        "build": "next build",
        "start": "next start",
        "scss:types": "typed-scss-modules \"styles/components/**/*.module.scss\" --exportType default --nameFormat none --template .tsm-template.hbs",
        "scss:types:watch": "typed-scss-modules \"styles/components/**/*.module.scss\" --exportType default --nameFormat none --template .tsm-template.hbs --watch",
        "lint": "next lint",
        "lint:styles": "stylelint --allow-empty-input --report-needless-disables \"styles/**/*.{css,scss}\"",
        "postbuild": "next-sitemap"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.84.1",
        "@total-typescript/ts-reset": "^0.6.1",
        "axios": "^1.11.0",
        "clsx": "^2.1.1",
        "framer-motion": "^12.23.12",
        "next": "15.4.6",
        "next-seo": "^6.8.0",
        "next-sitemap": "^4.2.3",
        "react": "19.1.0",
        "react-confetti-explosion": "^3.0.3",
        "react-dom": "19.1.0",
        "react-error-boundary": "^6.0.0",
        "react-loading-indicators": "^1.0.1",
        "react-loading-skeleton": "^3.5.0",
        "react-use-clipboard": "^1.0.9"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@svgr/webpack": "^8.1.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "chokidar": "^4.0.3",
        "concurrently": "^9.2.0",
        "eslint": "^9",
        "eslint-config-next": "15.4.6",
        "glob": "^11.0.3",
        "install": "^0.13.0",
        "javascript-obfuscator": "^4.1.1",
        "npm": "^11.5.2",
        "postcss": "^8.5.6",
        "postcss-selector-parser": "^7.1.0",
        "sass": "^1.90.0",
        "stylelint": "^16.23.1",
        "stylelint-config-clean-order": "^7.0.0",
        "stylelint-config-sass-guidelines": "^12.1.0",
        "stylelint-order": "^6.0.4",
        "stylelint-scss": "^6.12.1",
        "typed-scss-modules": "^8.1.1",
        "typescript": "^5"
    }
}
