{
    "short_name": "FrameDle",
    "name": "FrameDle - Warframe Guessing Game",
    "description": "Test your Warframe knowledge! Guess the Warframe of the day based on clues like gender, aura polarity, and more.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1e1e1e",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
